[gd_scene format=3 uid="uid://tbogwh0ltgb0"]

[ext_resource type="Script" uid="uid://b2u1kop5hvlo4" path="res://scripts/props/switch_2.gd" id="1_ylfbj"]
[ext_resource type="Texture2D" uid="uid://bucvahetu7i56" path="res://assets/props/switch_green.png" id="2_c57xx"]
[ext_resource type="Texture2D" uid="uid://vr6yeqll54u8" path="res://assets/props/switch_red.png" id="3_l4top"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfe85"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11718"]
size = Vector2(81, 32)

[sub_resource type="Gradient" id="Gradient_y1lab"]
offsets = PackedFloat32Array(0, 0.6391437)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ylfbj"]
gradient = SubResource("Gradient_y1lab")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ylfbj"]
polygon = PackedVector2Array(10, -16, 10, -12, 12, -12, 12, -2, 16, -2, 16, 16, -15, 16, -15, 8, -16, 8, -16, -2, -13, -2, -13, -12, -10, -12, -10, -16)

[node name="Switch_2" type="Area2D" unique_id=632958312 groups=["Interactable"]]
script = ExtResource("1_ylfbj")

[node name="Green" type="Sprite2D" parent="." unique_id=419428996]
texture = ExtResource("2_c57xx")

[node name="Red" type="Sprite2D" parent="." unique_id=715453161]
texture = ExtResource("3_l4top")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596182955]
visible = false
shape = SubResource("RectangleShape2D_sfe85")

[node name="switch" type="Area2D" parent="." unique_id=104959178]

[node name="CollisionShape2D" type="CollisionShape2D" parent="switch" unique_id=694697773]
visible = false
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_11718")
debug_color = Color(0.77884656, 0.4386388, 0, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1672853802]
energy = 2.0
texture = SubResource("GradientTexture2D_ylfbj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1892779240]
occluder = SubResource("OccluderPolygon2D_ylfbj")
