[gd_scene format=3 uid="uid://b25op3kfvuqjc"]

[ext_resource type="Script" uid="uid://d00kge2jaifgk" path="res://scripts/ui/player_ui.gd" id="1_ui"]
[ext_resource type="Texture2D" uid="uid://dixya8of6apiq" path="res://assets/ui/controls_overlay.png" id="3_jg20v"]

[node name="PlayerUI" type="CanvasLayer" unique_id=1939855397]
layer = 10
script = ExtResource("1_ui")

[node name="ControlsOverlay" type="Control" parent="." unique_id=245873640]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsOverlay" unique_id=553996285]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1021.0
offset_bottom = -961.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="ControlsOverlay/HBoxContainer" unique_id=22010808]
layout_mode = 2
texture = ExtResource("3_jg20v")

[node name="EchoSlots" type="HBoxContainer" parent="ControlsOverlay" unique_id=1000005125]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = -1021.0
offset_right = 587.0
offset_bottom = -961.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="ControlsOverlay/EchoSlots" unique_id=693687267]
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.50980395, 0.50980395, 1)
theme_override_font_sizes/font_size = 30
text = "Speed-up:  [1 >]  [2 >>]  [3 >>>]  Echoes:"

[node name="Echo1" type="TextureRect" parent="ControlsOverlay/EchoSlots" unique_id=1762877369]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Echo2" type="TextureRect" parent="ControlsOverlay/EchoSlots" unique_id=1209738457]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Echo3" type="TextureRect" parent="ControlsOverlay/EchoSlots" unique_id=46754123]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
